// snippet of code @ 2020-01-22 06:51:51

// === Rust Playground ===
// This snippet is in: ~/.emacs.d/rust-playground/at-2020-01-22-065150/

// Execute the snippet: C-c C-c
// Delete the snippet completely: C-c k
// Toggle between main.rs and Cargo.toml: C-c b
use packed_simd::Simd;
use std::task::{Context, Poll};
use http::{Request, Response, StatusCode};
use hyper::service::Service;

//
// supported image formats : JPEG, WEBP, PNG
//

enum Blur {
    Bayesian {
        ratio: f32,
    }
}

struct ImageService;

// it's being deserialized from
// http::Uri
//
#[derive(Deserialize)]
enum ImageOp<'a, B> where B: Boundary + Sized + Deserialize {
    Crop<B> {
        center: (u32, u32),
        boundary: B,
    },
    GrayScale {
        ratio: f32,
    },
    Extend,
    Blur(Blur),
    // resize can be generated by either
    // supersampling or superresolution
    Resize {
        width: u32, height: u32
    },
    // fast watermarks
    Watermark {
        text: &'a str,
        opacity: u8,
    },
    Flip {},
    // fast rotate image
    Rotate {
        angle: f32,
    }
}


/// use Vec<u8> since we only process body
/// and most information about the request are
/// contained in header or in url
impl <F, Service<Request<Vec<u8>>>> for ImageService<F> where F: Future<Output = Result<Self::Response, Self::Error>> + Unpin {
    type Response = Response<()>;
    type Error = http::Error;
    type Future = F;

    ///
    /// backpressure algorithm could be created in here
    ///
    fn poll_ready(&mut self, ctx: &mut Context<'_>) -> Poll<Result<(), Self::Error>> {
        Poll::Ready(Ok())
    }

    fn call(&mut self, req: Request<Vec<u8>>) -> Self::Future {
        let (parts, body) = req.into_parts();
    }
}

fn main() {
    println!("Results:")
}
